# soniox_csharp

./: README.md  SonioxCSharp.sln
examples/TranscribeFileAsync/: TranscribeFileAsync.cs  TranscribeFileAsync.csproj
examples/TranscribeFileShort/: TranscribeFileShort.cs  TranscribeFileShort.csproj
examples/transcribe_file_async/: transcribe_file_async.cs
examples/transcribe_file_short/: transcribe_file_short.cs  transcribe_file_short.csproj
src/Soniox/Client/: Client.cs  Client.csproj  FileUtils.cs  ResultUtils.cs  Types.cs  speech_service.proto
src/Soniox/Proto/: Proto.csproj  speech_service.proto
