<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>transcribe_file_async</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Soniox/Client/Client.csproj" />
    <ProjectReference Include="../../src/Soniox/Proto/Proto.csproj" />
  </ItemGroup>

</Project>
